C:\Users\artem\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.exe
C:\Users\artem\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.deps.json
C:\Users\artem\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.runtimeconfig.json
C:\Users\artem\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.dll
C:\Users\artem\source\repos\Lab15\Lab15\bin\Debug\net8.0\Lab15.pdb
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfo.cs
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.dll
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\refint\Lab15.dll
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.pdb
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\Lab15.genruntimeconfig.cache
C:\Users\artem\source\repos\Lab15\Lab15\obj\Debug\net8.0\ref\Lab15.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\bin\Debug\net8.0\Lab15.exe
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\bin\Debug\net8.0\Lab15.deps.json
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\bin\Debug\net8.0\Lab15.runtimeconfig.json
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\bin\Debug\net8.0\Lab15.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\bin\Debug\net8.0\Lab15.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfo.cs
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\Lab15.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\refint\Lab15.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\Lab15.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\Lab15.genruntimeconfig.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab15\Lab15\obj\Debug\net8.0\ref\Lab15.dll
