# KASD_LAB

./: 11lab.sql  Lab1.txt  Lab2.txt  тригеры тест.txt
Lab10/: Lab10.sln
Lab10/Lab10/: Lab10.csproj  Program.cs
Lab11/: Lab11.sln
Lab11/Lab11/: Lab11.csproj  Program.cs
Lab11/Lab11/HeapLib/: Class1.cs  HeapLib.csproj
Lab11/Lab11/MyArrayList_Class/: Class1.cs
Lab12/: Lab12.sln
Lab12/Lab12/: Class1.cs  Class2.cs  Lab12.csproj  Program.cs
Lab13/Laba3/: Form1.Designer.cs  Form1.cs
Lab14/: Lab14.sln
Lab14/Lab14/: Program.cs
Lab15/: Lab15.sln
Lab15/Lab15/: Class1.cs  Program.cs
Lab16/: Lab16.sln
Lab16/Lab16/: Program.cs
Lab17/Лаба_17 C#/: Form1.Designer.cs  Form1.cs
Lab18/: Lab18.sln
Lab18/Lab18/: Program.cs
Lab19/: Lab19.sln
Lab19/Lab19/: Class1.cs  Program.cs
Lab20/: Lab20.sln
Lab20/Lab20/: Program.cs
Lab3/Laba3/: Form1.Designer.cs
Lab4/MyArrayList_Class/: MyArrayList_Class.sln
Lab5/: Laba5.sln
Lab5/Laba5/: Laba5.csproj  Program.cs
Lab5/Laba5/MyArrayList_Class/: Class1.cs
Lab6/MyVector/: MyVector.sln
Lab6/MyVector/MyVector/: Class1.cs
Lab7/: Lab7.sln
Lab7/Lab7/: Lab7.csproj  Program.cs
Lab7/Lab7/MyVector/: Class1.cs
Lab8/: Lab8.sln
Lab8/Lab8/: Class1.cs  Lab8.csproj
Lab8/MyStack/Lab8/: Class1.cs  Lab8.csproj
Lab9/: Lab9.sln
Lab9/Lab9/: Lab9.csproj  Program.cs
