C:\Users\artem\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.exe
C:\Users\artem\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.deps.json
C:\Users\artem\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.runtimeconfig.json
C:\Users\artem\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.dll
C:\Users\artem\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.pdb
C:\Users\artem\source\repos\Lab12\Lab12\bin\Debug\net8.0\Queue.dll
C:\Users\artem\source\repos\Lab12\Lab12\bin\Debug\net8.0\Queue.pdb
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.Up2Date
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.dll
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\refint\Lab12.dll
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.pdb
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.genruntimeconfig.cache
C:\Users\artem\source\repos\Lab12\Lab12\obj\Debug\net8.0\ref\Lab12.dll
