<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyArrayList_Class">
      <HintPath>..\..\..\..\Desktop\C#\GitHUB\Lab4\MyArrayList_Class\MyArrayList_Class\bin\Debug\net8.0\MyArrayList_Class.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
