C:\Users\artem\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
C:\Users\artem\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
C:\Users\artem\source\repos\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
C:\Users\artem\source\repos\Lab8\Lab8\bin\Debug\net8.0\MyVector.dll
C:\Users\artem\source\repos\Lab8\Lab8\bin\Debug\net8.0\MyVector.pdb
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.Up2Date
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
C:\Users\artem\source\repos\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
