C:\Users\artem\source\repos\Lab20\Lab20\bin\Debug\net8.0\Lab20.exe
C:\Users\artem\source\repos\Lab20\Lab20\bin\Debug\net8.0\Lab20.deps.json
C:\Users\artem\source\repos\Lab20\Lab20\bin\Debug\net8.0\Lab20.runtimeconfig.json
C:\Users\artem\source\repos\Lab20\Lab20\bin\Debug\net8.0\Lab20.dll
C:\Users\artem\source\repos\Lab20\Lab20\bin\Debug\net8.0\Lab20.pdb
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\Lab20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\Lab20.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\Lab20.AssemblyInfo.cs
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\Lab20.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\Lab20.dll
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\refint\Lab20.dll
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\Lab20.pdb
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\Lab20.genruntimeconfig.cache
C:\Users\artem\source\repos\Lab20\Lab20\obj\Debug\net8.0\ref\Lab20.dll
