C:\Users\artem\source\repos\Lab19\Lab19\obj\Debug\net8.0\Lab19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfo.cs
C:\Users\artem\source\repos\Lab19\Lab19\obj\Debug\net8.0\Lab19.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\bin\Debug\net8.0\Lab19.exe
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\bin\Debug\net8.0\Lab19.deps.json
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\bin\Debug\net8.0\Lab19.runtimeconfig.json
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\bin\Debug\net8.0\Lab19.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\bin\Debug\net8.0\Lab19.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\Lab19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\Lab19.AssemblyInfo.cs
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\Lab19.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\Lab19.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\refint\Lab19.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\Lab19.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\Lab19.genruntimeconfig.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab19\Lab19\obj\Debug\net8.0\ref\Lab19.dll
