<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyVector">
      <HintPath>..\..\Lab6\MyVector\MyVector\bin\Debug\net8.0\MyVector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
