C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\bin\Debug\net8.0\Lab7.exe
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\bin\Debug\net8.0\Lab7.deps.json
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\bin\Debug\net8.0\Lab7.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\bin\Debug\net8.0\Lab7.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\bin\Debug\net8.0\MyVector.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\bin\Debug\net8.0\MyVector.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.Up2Date
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\refint\Lab7.dll
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.pdb
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
C:\Users\artem\Desktop\C#\GitHUB\Lab7\Lab7\obj\Debug\net8.0\ref\Lab7.dll
